/* styles.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Baseline styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* Header styling */
header {
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
    padding: 2em 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1px;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Custom button styles */
.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Hero styling */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    flex-direction: column;
    animation: fadeIn 1.5s ease-out;
}

.hero-section h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.5em;
    max-width: 700px;
}

/* Keyframe animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .gallery img {
        width: calc(50% - 10px);
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .gallery img {
        width: 100%;
    }
}
